:root {
    --color-primary: #4e23d8;
    --color-primary-rgb: 78, 35, 216;
    --color-primary-contrast: #fff;
    --color-primary-contrast-rgb: 0, 0, 0;
    --color-primary-fade: rgba(var(--color-primary-rgb), 0.37);
    --color-accent: #1e1926;
    --color-accent-contrast: white;
    /* --color-secudary: ;
    --color-tertiary: ; */
    --screen-background: #f2f2f2;
    --screen-color: var(--color-accent);
    --card-background: white;
    --card-background-tint: rgb(250, 250, 250);
    --card-color: black;
}

@media (prefers-color-scheme: dark) {
    :root {
        --color-primary: #4e23d8;
        --color-primary-rgb: 78, 35, 216;
        --color-primary-contrast: #fff;
        --color-primary-contrast-rgb: 0, 0, 0;
        --color-primary-fade: rgba(var(--color-primary-rgb), 0.87);
        /* --color-secudary: ;
        --color-tertiary: ; */
        --screen-background: rgb(36, 36, 36);
        --screen-color: var(--color-accent-contrast);
        --card-background: rgb(30, 30, 30);
        --card-background-tint: rgb(64, 64, 64);
        --card-color: white;
    }
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    outline: none;
}

.o-scroll {
    overflow: scroll;
}

.d-flex {
    display: flex;
}

.d-grid {
    display: grid;
}

.grid-2-col {
    grid-template-columns: repeat(2, 1fr);
}

.gap-g {
    gap: 1em;
}

.gap-m {
    gap: .5em;
}

.gap-p {
    gap: .2em;
}

.a-center,
.centro {
    align-items: center;
}

.ac-center {
    align-content: center;
}

.ac-between {
    align-content: space-between;
}

.ac-start {
    align-content: start;
}

.jc-center {
    justify-content: center;
}

.jc-evenly {
    justify-content: space-evenly;
}

.jc-between {
    justify-content: space-between;
}

.w-80 {
    width: 80%;
}

.h-100 {
    height: 100%;
}

.w-100 {
    width: 100%;
}

.bottom-fixed {
    position: fixed;
    bottom: 0;
}

main.login {
    grid-template-columns: 50vw 50vw;
    background-color: var(--color-primary);
    color: var(--color-primary-contrast);
    height: 100vh;
}

div.login {
    background-color: var(--color-primary-contrast);
    color: var(--color-primary);
    gap: 2em;
}

button,
.p-10 {
    padding: 10px;
}

.modal-container {
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0000004a;
}

.modal {
    background-color: var(--color-primary);
    padding: .8em;
    border-radius: 1em;
    width: calc(100vw - 3.6em);
    min-height: 50vh;
    position: absolute;
    bottom: 1em;
    color: #b0a8ba;
}

.modal button {
    background-color: #1e1926;
}

.modal h2 {
    color: var(--color-primary-contrast);
}

.card {
    background-color: #f0eded;
    border-radius: .7em;
    min-width: 30vw;
    align-content: baseline;
}

button {
    background-color: var(--color-primary);
    color: var(--color-primary-contrast);
    font-size: 16px;
    border: none;
    border-radius: 10px;
}

input {
    border: solid 2px lightgray;
    padding: 10px 0 10px 5px;
    font-size: 14px;
    border-radius: .5em;
}


.icon {
    width: 100%;
    height: 100%;
}

.pointer {
    cursor: pointer;
}

.map {
    height: 100%;
    width: 100%;
    border-radius: 1em;
}

.main {
    height: calc(100vh - 2em);
    padding: 1em;
    grid-template-rows: min-content;
    background: var(--screen-background);
    color: var(--screen-color);
}

.add {
    position: absolute;
    bottom: 2em;
    transform: translate(-50%, 0);
    left: 50%;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    padding: 15px;
}

.menu-icon {
    width: 40px;
    display: grid;
    align-content: center;
}

@media (max-width: 992px) {
    main.login {
        grid-template-columns: 100vw;
        grid-template-rows: 30vh 70vh;
    }

    main.login img {
        width: 60vw;
    }

    div.login {
        border-radius: 1em 1em 0 0;
        padding: 0 2.5em;
        justify-content: inherit !important;
    }

    .add {
        height: 17vw;
        width: 17vw;
    }
}

.menu-background {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1em;
    height: calc(100vh - 2em);
    width: calc(100vw - 2em);
    background-color: #0000004a;
    z-index: -1;
    transition: .2s;
    opacity: 0;
}

.menu-background.show {
    z-index: 1;
    opacity: 1;
}

.menu {
    background-color: var(--color-primary);
    border-radius: 1em;
    padding: .8em;
    height: calc(80% - 1.6em);
    transition: .5s;
    transform: translate(0, -100%);
}

.show .menu {
    transform: translate(0, 0);
}